-- Initial Okap.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Okap
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              MagnificentPako
maintainer:          my@procrastination.life
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Okap
  main-is:             Main.hs
  other-modules:       SkinIni,
                       Elements,
                       Elements.Standard.ApproachCircle,
                       Elements.Standard.HitCircle,
                       Elements.Standard.HitCircleOverlay,
                       Elements.Standard.Followpoint,
                       Elements.Numbers,
                       Elements.UI.MenuSnow,
                       Elements.UI.Cursor

  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11,
                       Rasterific >= 0.7 && < 0.8,
                       JuicyPixels >=3.2.9 && <3.4,
                       ini >= 0.3 && <0.4,
                       unordered-containers >= 0.2 && < 0.3,
                       text >= 1.2 && <1.3,
                       FontyFruity >= 0.5 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
